sonar.projectKey=HelloWorldServlet-Pipeline
sonar.projectName=HelloWorldServlet-Pipeline
sonar.projectVersion=1.0
sonar.sources=/var/lib/jenkins/workspace/HelloWorldServelet-PIPELINE
sonar.java.binaries=/var/lib/jenkins/workspace/HelloWorldServelet-PIPELINE/target/classes/
sonar.sourceEncoding=UTF-8
